# blackboxai-1746377335169

./: README.md
movie-rental-system/: QUICKSTART.md  README.md  init-database.sql  initialize.sh  pom.xml  setup-database.sh  start.sh  test-database.sh
movie-rental-system/config/: database.properties
movie-rental-system/demo/: HELP.md  README.md  index.html  setup.sh
movie-rental-system/demo/css/: styles.css
movie-rental-system/demo/data/: movies.json
movie-rental-system/demo/js/: app.js  help.js  test.js
movie-rental-system/src/main/java/: Launcher.java  MovieRentalSystem.java
movie-rental-system/src/main/java/dao/: LateFeeDAO.java  MovieDAO.java  PricingCategoryDAO.java  RentalDAO.java  UserDAO.java
movie-rental-system/src/main/java/model/: LateFee.java  Movie.java  PricingCategory.java  Rental.java  User.java
movie-rental-system/src/main/java/util/: DatabaseConfig.java  DatabaseConnection.java
movie-rental-system/src/main/java/web/: CORSFilter.java  MovieRentalServlet.java
movie-rental-system/src/main/resources/: database.sql
movie-rental-system/src/main/resources/static/: app.js  index.html  styles.css
movie-rental-system/src/main/webapp/: app.js  index.html  styles.css
movie-rental-system/src/main/webapp/WEB-INF/: web.xml
movie-rental-system/src/main/webapp/error/: 404.html  500.html
